{
  "rewrites": [
    {
      "source": "/",
      "destination": "/Client/index.html"
    },
    {
      "source": "/app.js",
      "destination": "/Client/app.js"
    },
    {
      "source": "/styles.css",
      "destination": "/Client/styles.css"
    },
    {
      "source": "/api/rooms/:path*",
      "destination": "/api/rooms?path=:path*"
    }
  ]
}
